Files Found: 4
Mismatch Found (different):
  ID Name : mrplow_vis
   Mappings : [{'mrplow_heavy_3.xml': '0>40'}, {'mrplow_heavy_5.xml': '0>0'}, {'mrplow_light_3.xml': '0>0'}, {'mrplow_light_5.xml': '0>0'}]
Mismatch Found (missing):
  Text Name : mrplow_component5
   Found In      : ['mrplow_heavy_5.xml', 'mrplow_light_5.xml']
   Not Found In  : ['mrplow_heavy_3.xml', 'mrplow_light_3.xml']
Mismatch Found (missing):
  Text Name : lofwWheelAttach
   Found In      : ['mrplow_heavy_5.xml', 'mrplow_light_5.xml']
   Not Found In  : ['mrplow_heavy_3.xml', 'mrplow_light_3.xml']
Mismatch Found (missing):
  Text Name : lofwWheel_att
   Found In      : ['mrplow_heavy_5.xml', 'mrplow_light_5.xml']
   Not Found In  : ['mrplow_heavy_3.xml', 'mrplow_light_3.xml']
Mismatch Found (missing):
  Text Name : lowArmAxis
   Found In      : ['mrplow_heavy_5.xml', 'mrplow_light_5.xml']
   Not Found In  : ['mrplow_heavy_3.xml', 'mrplow_light_3.xml']
Mismatch Found (missing):
  Text Name : lowWheelAxis
   Found In      : ['mrplow_heavy_5.xml', 'mrplow_light_5.xml']
   Not Found In  : ['mrplow_heavy_3.xml', 'mrplow_light_3.xml']
Mismatch Found (missing):
  Text Name : lowInsideWheel_phy
   Found In      : ['mrplow_heavy_5.xml', 'mrplow_light_5.xml']
   Not Found In  : ['mrplow_heavy_3.xml', 'mrplow_light_3.xml']
Mismatch Found (missing):
  Text Name : lowOutsideWheel_phy
   Found In      : ['mrplow_heavy_5.xml', 'mrplow_light_5.xml']
   Not Found In  : ['mrplow_heavy_3.xml', 'mrplow_light_3.xml']
Mismatch Found (missing):
  Text Name : mrplow_component6
   Found In      : ['mrplow_heavy_5.xml', 'mrplow_light_5.xml']
   Not Found In  : ['mrplow_heavy_3.xml', 'mrplow_light_3.xml']
Mismatch Found (missing):
  Text Name : rofwWheelAttach
   Found In      : ['mrplow_heavy_5.xml', 'mrplow_light_5.xml']
   Not Found In  : ['mrplow_heavy_3.xml', 'mrplow_light_3.xml']
Mismatch Found (missing):
  Text Name : rofwWheel_att
   Found In      : ['mrplow_heavy_5.xml', 'mrplow_light_5.xml']
   Not Found In  : ['mrplow_heavy_3.xml', 'mrplow_light_3.xml']
Mismatch Found (missing):
  Text Name : rowArmAxis
   Found In      : ['mrplow_heavy_5.xml', 'mrplow_light_5.xml']
   Not Found In  : ['mrplow_heavy_3.xml', 'mrplow_light_3.xml']
Mismatch Found (missing):
  Text Name : rowWheelAxis
   Found In      : ['mrplow_heavy_5.xml', 'mrplow_light_5.xml']
   Not Found In  : ['mrplow_heavy_3.xml', 'mrplow_light_3.xml']
Mismatch Found (missing):
  Text Name : rowInsideWheel_phy
   Found In      : ['mrplow_heavy_5.xml', 'mrplow_light_5.xml']
   Not Found In  : ['mrplow_heavy_3.xml', 'mrplow_light_3.xml']
Mismatch Found (missing):
  Text Name : rowOutsideWheel_phy
   Found In      : ['mrplow_heavy_5.xml', 'mrplow_light_5.xml']
   Not Found In  : ['mrplow_heavy_3.xml', 'mrplow_light_3.xml']

There are mismatched I3D Mappings
